[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerUI.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 90 )

[node name="Tween" type="Tween" parent="."]

[node name="Container" type="Node2D" parent="."]
z_index = 2

[node name="ColorRect" type="ColorRect" parent="Container"]
visible = false
modulate = Color( 0, 0, 0, 0 )
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource( 2 )]
