[gd_scene format=2]

[node name="Enemy" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]

[node name="FloorChecker" type="RayCast2D" parent="."]

[node name="TopChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopChecker"]

[node name="SideChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideChecker"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
